# spring-boot-actuator-user-agent-metrics

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hinsch/spring/boot/actuator/useragent/: SpringBootActuatorUserAgentMetricsApplication.java  UserAgentMetricFilter.java  UserAgentMetricFilterAutoConfiguration.java  UserAgentMetricFilterConfiguration.java  UserAgentParser.java  WithCurrentRequestBeanFactoryResolver.java
src/test/java/eu/hinsch/spring/boot/actuator/useragent/: SpringBootActuatorUserAgentMetricsApplicationTests.java  SpringBootActuatorUserAgentMetricsTestApplication.java  UserAgentFilterIntegrationTest.java  UserAgentMetricFilterTest.java
src/test/java/eu/hinsch/spring/boot/actuator/useragenttest/: UserAgentFilterIntegrationTest.java  package-info.java
src/test/resources/: application.yml
